JWT_SECRET = jsdhjsdsudysde9casd79sa7sdca9cd5ac79dac7as0c76
PORT = 8000
NODE_ENV = "production"
Mongo_uri = "mongodb+srv://wissBlog:jose254@muchenecluster.n3vfz.mongodb.net/?retryWrites=true&w=majority"